#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002cf25342760 .scope module, "D_FF_MS_tb" "D_FF_MS_tb" 2 4;
 .timescale 0 0;
v000002cf253729c0_0 .var "CLK", 0 0;
v000002cf25372420_0 .var "D", 0 0;
v000002cf253724c0_0 .net "Q", 0 0, L_000002cf25379270;  1 drivers
v000002cf25371f20_0 .var/i "errors", 31 0;
v000002cf25371de0_0 .var "expected_Q", 0 0;
E_000002cf253651f0 .event posedge, v000002cf25342fc0_0;
E_000002cf253652f0 .event negedge, v000002cf25342fc0_0;
S_000002cf253428f0 .scope module, "dut" "D_FF_MS" 2 12, 3 13 0, S_000002cf25342760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /OUTPUT 1 "Q";
L_000002cf25379200 .functor NOT 1, v000002cf253729c0_0, C4<0>, C4<0>, C4<0>;
L_000002cf253793c0 .functor BUF 1, v000002cf2545db20_0, C4<0>, C4<0>, C4<0>;
L_000002cf25379270 .functor BUF 1, L_000002cf253793c0, C4<0>, C4<0>, C4<0>;
v000002cf25342a80_0 .net "CLK", 0 0, v000002cf253729c0_0;  1 drivers
v000002cf25342b20_0 .net "D", 0 0, v000002cf25372420_0;  1 drivers
v000002cf25371bb0_0 .net "Q", 0 0, L_000002cf25379270;  alias, 1 drivers
v000002cf25371c50_0 .net "ans", 0 0, L_000002cf253793c0;  1 drivers
v000002cf25371fc0_0 .net "clkn", 0 0, L_000002cf25379200;  1 drivers
v000002cf25372060_0 .net "fin", 0 0, v000002cf2545db20_0;  1 drivers
v000002cf25372600_0 .net "p", 0 0, v000002cf25368830_0;  1 drivers
S_000002cf2545d760 .scope module, "aa" "D_Latch" 3 16, 3 1 0, S_000002cf253428f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 1 "q";
v000002cf25342da0_0 .net "d", 0 0, v000002cf25372420_0;  alias, 1 drivers
v000002cf25342fc0_0 .net "en", 0 0, v000002cf253729c0_0;  alias, 1 drivers
v000002cf25368830_0 .var "q", 0 0;
E_000002cf25365bf0 .event anyedge, v000002cf25342fc0_0, v000002cf25342da0_0;
S_000002cf2545d8f0 .scope module, "bb" "D_Latch" 3 19, 3 1 0, S_000002cf253428f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 1 "q";
v000002cf2545be10_0 .net "d", 0 0, v000002cf25368830_0;  alias, 1 drivers
v000002cf2545da80_0 .net "en", 0 0, L_000002cf25379200;  alias, 1 drivers
v000002cf2545db20_0 .var "q", 0 0;
E_000002cf253653f0 .event anyedge, v000002cf2545da80_0, v000002cf25368830_0;
    .scope S_000002cf2545d760;
T_0 ;
    %wait E_000002cf25365bf0;
    %load/vec4 v000002cf25342fc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000002cf25342da0_0;
    %assign/vec4 v000002cf25368830_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002cf2545d8f0;
T_1 ;
    %wait E_000002cf253653f0;
    %load/vec4 v000002cf2545da80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000002cf2545be10_0;
    %assign/vec4 v000002cf2545db20_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002cf25342760;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cf253729c0_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cf253729c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cf253729c0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000002cf25342760;
T_3 ;
    %wait E_000002cf253652f0;
    %load/vec4 v000002cf25372420_0;
    %assign/vec4 v000002cf25371de0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_000002cf25342760;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cf25372420_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cf25371f20_0, 0, 32;
    %vpi_call 2 39 "$dumpfile", "D_FF_MS_tb.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002cf25342760 {0 0 0};
    %delay 8, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cf25372420_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cf25372420_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cf25372420_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cf25372420_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cf25372420_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 4, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 7, 0;
    %load/vec4 v000002cf25372420_0;
    %inv;
    %store/vec4 v000002cf25372420_0, 0, 1;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %delay 30, 0;
    %vpi_call 2 74 "$display", "\012Test Complete!" {0 0 0};
    %vpi_call 2 75 "$display", "Total Errors: %0d", v000002cf25371f20_0 {0 0 0};
    %vpi_call 2 78 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000002cf25342760;
T_5 ;
    %wait E_000002cf253651f0;
    %delay 1, 0;
    %load/vec4 v000002cf253724c0_0;
    %load/vec4 v000002cf25371de0_0;
    %cmp/ne;
    %jmp/0xz  T_5.0, 6;
    %vpi_call 2 85 "$display", "Error at time %0t: D=%b, Expected Q=%b, Actual Q=%b", $time, v000002cf25372420_0, v000002cf25371de0_0, v000002cf253724c0_0 {0 0 0};
    %load/vec4 v000002cf25371f20_0;
    %addi 1, 0, 32;
    %store/vec4 v000002cf25371f20_0, 0, 32;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002cf25342760;
T_6 ;
    %vpi_call 2 93 "$display", "Time\011D\011CLK\011Q\011Expected_Q" {0 0 0};
    %vpi_call 2 94 "$monitor", "%0t\011%b\011%b\011%b\011%b", $time, v000002cf25372420_0, v000002cf253729c0_0, v000002cf253724c0_0, v000002cf25371de0_0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q1a_tb.v";
    "./D_FF_MS.v";
