#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000266e66cbd10 .scope module, "D_FF_ED_tb" "D_FF_ED_tb" 2 4;
 .timescale 0 0;
v00000266e6715720_0 .var "CLK", 0 0;
v00000266e67157c0_0 .var "D", 0 0;
v00000266e6715860_0 .net "Q", 0 0, v00000266e66e2da0_0;  1 drivers
v00000266e6715900_0 .var/i "errors", 31 0;
v00000266e67159a0_0 .var "expected_Q", 0 0;
E_00000266e6704c60 .event posedge, v00000266e66e2fc0_0;
S_00000266e66e2760 .scope module, "dut" "D_FF_ED" 2 12, 3 12 0, S_00000266e66cbd10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /OUTPUT 1 "Q";
L_00000266e6719f30 .functor NOT 1, v00000266e6715720_0, C4<0>, C4<0>, C4<0>;
L_00000266e671a0f0 .functor AND 1, v00000266e6715720_0, L_00000266e6719f30, C4<1>, C4<1>;
v00000266e66e2fc0_0 .net "CLK", 0 0, v00000266e6715720_0;  1 drivers
v00000266e6705e30_0 .net "D", 0 0, v00000266e67157c0_0;  1 drivers
v00000266e66cba10_0 .net "Q", 0 0, v00000266e66e2da0_0;  alias, 1 drivers
v00000266e66e2a80_0 .net "clkn", 0 0, L_00000266e6719f30;  1 drivers
v00000266e66e2b20_0 .net "fin", 0 0, L_00000266e671a0f0;  1 drivers
S_00000266e66e28f0 .scope module, "aa" "D_Latch" 3 17, 3 1 0, S_00000266e66e2760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 1 "q";
v00000266e66cbea0_0 .net "d", 0 0, v00000266e67157c0_0;  alias, 1 drivers
v00000266e66ca8c0_0 .net "en", 0 0, L_00000266e671a0f0;  alias, 1 drivers
v00000266e66e2da0_0 .var "q", 0 0;
E_00000266e6704b20 .event anyedge, v00000266e66ca8c0_0, v00000266e66cbea0_0;
    .scope S_00000266e66e28f0;
T_0 ;
    %wait E_00000266e6704b20;
    %load/vec4 v00000266e66ca8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00000266e66cbea0_0;
    %assign/vec4 v00000266e66e2da0_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000266e66cbd10;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000266e6715720_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000266e6715720_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000266e6715720_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_00000266e66cbd10;
T_2 ;
    %wait E_00000266e6704c60;
    %load/vec4 v00000266e67157c0_0;
    %assign/vec4 v00000266e67159a0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_00000266e66cbd10;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000266e67157c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000266e6715900_0, 0, 32;
    %vpi_call 2 39 "$dumpfile", "D_FF_ED_tb.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000266e66cbd10 {0 0 0};
    %delay 8, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000266e67157c0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000266e67157c0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000266e67157c0_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000266e67157c0_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000266e67157c0_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 4, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 7, 0;
    %load/vec4 v00000266e67157c0_0;
    %inv;
    %store/vec4 v00000266e67157c0_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %delay 15, 0;
    %vpi_call 2 74 "$display", "\012Test Complete!" {0 0 0};
    %vpi_call 2 75 "$display", "Total Errors: %0d", v00000266e6715900_0 {0 0 0};
    %vpi_call 2 78 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000266e66cbd10;
T_4 ;
    %wait E_00000266e6704c60;
    %delay 1, 0;
    %load/vec4 v00000266e6715860_0;
    %load/vec4 v00000266e67159a0_0;
    %cmp/ne;
    %jmp/0xz  T_4.0, 6;
    %vpi_call 2 85 "$display", "Error at time %0t: D=%b, Expected Q=%b, Actual Q=%b", $time, v00000266e67157c0_0, v00000266e67159a0_0, v00000266e6715860_0 {0 0 0};
    %load/vec4 v00000266e6715900_0;
    %addi 1, 0, 32;
    %store/vec4 v00000266e6715900_0, 0, 32;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000266e66cbd10;
T_5 ;
    %vpi_call 2 93 "$display", "Time\011D\011CLK\011Q\011Expected_Q" {0 0 0};
    %vpi_call 2 94 "$monitor", "%0t\011%b\011%b\011%b\011%b", $time, v00000266e67157c0_0, v00000266e6715720_0, v00000266e6715860_0, v00000266e67159a0_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q1b_tb.v";
    "./D_FF_ED.v";
