#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022611bc4640 .scope module, "RippleCounter_tb" "RippleCounter_tb" 2 3;
 .timescale 0 0;
v0000022611c2fa30_0 .var "clk", 0 0;
v0000022611c2f2b0_0 .net "count", 3 0, L_0000022611c2f530;  1 drivers
v0000022611c2e770_0 .var "reset", 0 0;
S_0000022611bd61b0 .scope module, "uut" "RIPPLE_COUNTER" 2 9, 3 26 0, S_0000022611bc4640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /OUTPUT 4 "COUNT";
L_0000022611bd2320 .functor NOT 1, L_0000022611c2f170, C4<0>, C4<0>, C4<0>;
L_0000022611bd2b00 .functor NOT 1, L_0000022611c2eef0, C4<0>, C4<0>, C4<0>;
L_0000022611bd2860 .functor NOT 1, L_0000022611c2f350, C4<0>, C4<0>, C4<0>;
L_0000022611bd2400 .functor NOT 1, L_0000022611c2f3f0, C4<0>, C4<0>, C4<0>;
v0000022611c2d570_0 .net "CLK", 0 0, v0000022611c2fa30_0;  1 drivers
v0000022611c2be50_0 .net "COUNT", 3 0, L_0000022611c2f530;  alias, 1 drivers
v0000022611c2b6d0_0 .net "RESET", 0 0, v0000022611c2e770_0;  1 drivers
v0000022611c2bf90_0 .net *"_ivl_1", 0 0, L_0000022611bd2320;  1 drivers
v0000022611c2b770_0 .net *"_ivl_11", 0 0, L_0000022611bd2860;  1 drivers
v0000022611c2ba90_0 .net *"_ivl_14", 0 0, L_0000022611c2f350;  1 drivers
v0000022611c2bb30_0 .net *"_ivl_16", 0 0, L_0000022611bd2400;  1 drivers
v0000022611c2c030_0 .net *"_ivl_20", 0 0, L_0000022611c2f3f0;  1 drivers
v0000022611c2e590_0 .net *"_ivl_4", 0 0, L_0000022611c2f170;  1 drivers
v0000022611c2f990_0 .net *"_ivl_6", 0 0, L_0000022611bd2b00;  1 drivers
v0000022611c2ee50_0 .net *"_ivl_9", 0 0, L_0000022611c2eef0;  1 drivers
v0000022611c2f8f0_0 .net "tn", 3 0, L_0000022611c2deb0;  1 drivers
L_0000022611c2f170 .part L_0000022611c2f530, 0, 1;
L_0000022611c2eef0 .part L_0000022611c2f530, 1, 1;
L_0000022611c2f350 .part L_0000022611c2f530, 2, 1;
L_0000022611c2deb0 .concat8 [ 1 1 1 1], L_0000022611bd2320, L_0000022611bd2b00, L_0000022611bd2860, L_0000022611bd2400;
L_0000022611c2f3f0 .part L_0000022611c2f530, 3, 1;
L_0000022611c2f5d0 .part L_0000022611c2deb0, 0, 1;
L_0000022611c2f490 .part L_0000022611c2deb0, 1, 1;
L_0000022611c2ef90 .part L_0000022611c2deb0, 0, 1;
L_0000022611c2f030 .part L_0000022611c2deb0, 2, 1;
L_0000022611c2e950 .part L_0000022611c2deb0, 1, 1;
L_0000022611c2e3b0 .part L_0000022611c2deb0, 3, 1;
L_0000022611c2e9f0 .part L_0000022611c2deb0, 2, 1;
L_0000022611c2f530 .concat8 [ 1 1 1 1], v0000022611bce940_0, v0000022611c2c210_0, v0000022611c2c530_0, v0000022611c2cf30_0;
S_0000022611bb5680 .scope module, "aa" "D_FF_MS" 3 34, 3 15 0, S_0000022611bd61b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "RESET";
    .port_info 3 /OUTPUT 1 "Q";
L_0000022611bd2010 .functor NOT 1, v0000022611c2fa30_0, C4<0>, C4<0>, C4<0>;
v0000022611bcea80_0 .net "CLK", 0 0, v0000022611c2fa30_0;  alias, 1 drivers
v0000022611bce120_0 .net "D", 0 0, L_0000022611c2f5d0;  1 drivers
v0000022611bce260_0 .net "Q", 0 0, v0000022611bce940_0;  1 drivers
v0000022611bce300_0 .net "RESET", 0 0, v0000022611c2e770_0;  alias, 1 drivers
v0000022611bce4e0_0 .net "nCLK", 0 0, L_0000022611bd2010;  1 drivers
v0000022611bce3a0_0 .net "p", 0 0, v0000022611bce800_0;  1 drivers
S_0000022611bc9ff0 .scope module, "aa" "D_Latch" 3 21, 3 1 0, S_0000022611bb5680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "rstn";
    .port_info 3 /OUTPUT 1 "q";
v0000022611bcee40_0 .net "d", 0 0, L_0000022611c2f5d0;  alias, 1 drivers
v0000022611bce9e0_0 .net "en", 0 0, L_0000022611bd2010;  alias, 1 drivers
v0000022611bce800_0 .var "q", 0 0;
v0000022611bce8a0_0 .net "rstn", 0 0, v0000022611c2e770_0;  alias, 1 drivers
E_0000022611bc3110 .event anyedge, v0000022611bce8a0_0, v0000022611bce9e0_0, v0000022611bcee40_0;
S_0000022611bca180 .scope module, "bb" "D_Latch" 3 22, 3 1 0, S_0000022611bb5680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "rstn";
    .port_info 3 /OUTPUT 1 "q";
v0000022611bce080_0 .net "d", 0 0, v0000022611bce800_0;  alias, 1 drivers
v0000022611bce760_0 .net "en", 0 0, v0000022611c2fa30_0;  alias, 1 drivers
v0000022611bce940_0 .var "q", 0 0;
v0000022611bceb20_0 .net "rstn", 0 0, v0000022611c2e770_0;  alias, 1 drivers
E_0000022611bc3810 .event anyedge, v0000022611bce8a0_0, v0000022611bce760_0, v0000022611bce800_0;
S_0000022611b92760 .scope module, "bb" "D_FF_MS" 3 35, 3 15 0, S_0000022611bd61b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "RESET";
    .port_info 3 /OUTPUT 1 "Q";
L_0000022611bd2b70 .functor NOT 1, L_0000022611c2ef90, C4<0>, C4<0>, C4<0>;
v0000022611c2c5d0_0 .net "CLK", 0 0, L_0000022611c2ef90;  1 drivers
v0000022611c2ccb0_0 .net "D", 0 0, L_0000022611c2f490;  1 drivers
v0000022611c2cc10_0 .net "Q", 0 0, v0000022611c2c210_0;  1 drivers
v0000022611c2c8f0_0 .net "RESET", 0 0, v0000022611c2e770_0;  alias, 1 drivers
v0000022611c2cd50_0 .net "nCLK", 0 0, L_0000022611bd2b70;  1 drivers
v0000022611c2c2b0_0 .net "p", 0 0, v0000022611c2b810_0;  1 drivers
S_0000022611b928f0 .scope module, "aa" "D_Latch" 3 21, 3 1 0, S_0000022611b92760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "rstn";
    .port_info 3 /OUTPUT 1 "q";
v0000022611c2c3f0_0 .net "d", 0 0, L_0000022611c2f490;  alias, 1 drivers
v0000022611c2c170_0 .net "en", 0 0, L_0000022611bd2b70;  alias, 1 drivers
v0000022611c2b810_0 .var "q", 0 0;
v0000022611c2b8b0_0 .net "rstn", 0 0, v0000022611c2e770_0;  alias, 1 drivers
E_0000022611bc3290 .event anyedge, v0000022611bce8a0_0, v0000022611c2c170_0, v0000022611c2c3f0_0;
S_0000022611bc5d00 .scope module, "bb" "D_Latch" 3 22, 3 1 0, S_0000022611b92760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "rstn";
    .port_info 3 /OUTPUT 1 "q";
v0000022611c2bbd0_0 .net "d", 0 0, v0000022611c2b810_0;  alias, 1 drivers
v0000022611c2bd10_0 .net "en", 0 0, L_0000022611c2ef90;  alias, 1 drivers
v0000022611c2c210_0 .var "q", 0 0;
v0000022611c2d2f0_0 .net "rstn", 0 0, v0000022611c2e770_0;  alias, 1 drivers
E_0000022611bc2e90 .event anyedge, v0000022611bce8a0_0, v0000022611c2bd10_0, v0000022611c2b810_0;
S_0000022611bc5e90 .scope module, "cc" "D_FF_MS" 3 36, 3 15 0, S_0000022611bd61b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "RESET";
    .port_info 3 /OUTPUT 1 "Q";
L_0000022611bd2a20 .functor NOT 1, L_0000022611c2e950, C4<0>, C4<0>, C4<0>;
v0000022611c2c670_0 .net "CLK", 0 0, L_0000022611c2e950;  1 drivers
v0000022611c2cfd0_0 .net "D", 0 0, L_0000022611c2f030;  1 drivers
v0000022611c2cb70_0 .net "Q", 0 0, v0000022611c2c530_0;  1 drivers
v0000022611c2bdb0_0 .net "RESET", 0 0, v0000022611c2e770_0;  alias, 1 drivers
v0000022611c2c710_0 .net "nCLK", 0 0, L_0000022611bd2a20;  1 drivers
v0000022611c2bef0_0 .net "p", 0 0, v0000022611c2c490_0;  1 drivers
S_0000022611c2d690 .scope module, "aa" "D_Latch" 3 21, 3 1 0, S_0000022611bc5e90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "rstn";
    .port_info 3 /OUTPUT 1 "q";
v0000022611c2d4d0_0 .net "d", 0 0, L_0000022611c2f030;  alias, 1 drivers
v0000022611c2ce90_0 .net "en", 0 0, L_0000022611bd2a20;  alias, 1 drivers
v0000022611c2c490_0 .var "q", 0 0;
v0000022611c2cdf0_0 .net "rstn", 0 0, v0000022611c2e770_0;  alias, 1 drivers
E_0000022611bc3910 .event anyedge, v0000022611bce8a0_0, v0000022611c2ce90_0, v0000022611c2d4d0_0;
S_0000022611c2d820 .scope module, "bb" "D_Latch" 3 22, 3 1 0, S_0000022611bc5e90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "rstn";
    .port_info 3 /OUTPUT 1 "q";
v0000022611c2c350_0 .net "d", 0 0, v0000022611c2c490_0;  alias, 1 drivers
v0000022611c2c0d0_0 .net "en", 0 0, L_0000022611c2e950;  alias, 1 drivers
v0000022611c2c530_0 .var "q", 0 0;
v0000022611c2d430_0 .net "rstn", 0 0, v0000022611c2e770_0;  alias, 1 drivers
E_0000022611bc39d0 .event anyedge, v0000022611bce8a0_0, v0000022611c2c0d0_0, v0000022611c2c490_0;
S_0000022611c2d9b0 .scope module, "dd" "D_FF_MS" 3 37, 3 15 0, S_0000022611bd61b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "RESET";
    .port_info 3 /OUTPUT 1 "Q";
L_0000022611bd2a90 .functor NOT 1, L_0000022611c2e9f0, C4<0>, C4<0>, C4<0>;
v0000022611c2d1b0_0 .net "CLK", 0 0, L_0000022611c2e9f0;  1 drivers
v0000022611c2ca30_0 .net "D", 0 0, L_0000022611c2e3b0;  1 drivers
v0000022611c2d250_0 .net "Q", 0 0, v0000022611c2cf30_0;  1 drivers
v0000022611c2b9f0_0 .net "RESET", 0 0, v0000022611c2e770_0;  alias, 1 drivers
v0000022611c2cad0_0 .net "nCLK", 0 0, L_0000022611bd2a90;  1 drivers
v0000022611c2d390_0 .net "p", 0 0, v0000022611c2c850_0;  1 drivers
S_0000022611c2db40 .scope module, "aa" "D_Latch" 3 21, 3 1 0, S_0000022611c2d9b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "rstn";
    .port_info 3 /OUTPUT 1 "q";
v0000022611c2b950_0 .net "d", 0 0, L_0000022611c2e3b0;  alias, 1 drivers
v0000022611c2c7b0_0 .net "en", 0 0, L_0000022611bd2a90;  alias, 1 drivers
v0000022611c2c850_0 .var "q", 0 0;
v0000022611c2c990_0 .net "rstn", 0 0, v0000022611c2e770_0;  alias, 1 drivers
E_0000022611bc33d0 .event anyedge, v0000022611bce8a0_0, v0000022611c2c7b0_0, v0000022611c2b950_0;
S_0000022611c2dcd0 .scope module, "bb" "D_Latch" 3 22, 3 1 0, S_0000022611c2d9b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "rstn";
    .port_info 3 /OUTPUT 1 "q";
v0000022611c2d070_0 .net "d", 0 0, v0000022611c2c850_0;  alias, 1 drivers
v0000022611c2bc70_0 .net "en", 0 0, L_0000022611c2e9f0;  alias, 1 drivers
v0000022611c2cf30_0 .var "q", 0 0;
v0000022611c2d110_0 .net "rstn", 0 0, v0000022611c2e770_0;  alias, 1 drivers
E_0000022611bc3850 .event anyedge, v0000022611bce8a0_0, v0000022611c2bc70_0, v0000022611c2c850_0;
    .scope S_0000022611bc9ff0;
T_0 ;
    %wait E_0000022611bc3110;
    %load/vec4 v0000022611bce8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022611bce800_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000022611bce9e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000022611bcee40_0;
    %assign/vec4 v0000022611bce800_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000022611bca180;
T_1 ;
    %wait E_0000022611bc3810;
    %load/vec4 v0000022611bceb20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022611bce940_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000022611bce760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000022611bce080_0;
    %assign/vec4 v0000022611bce940_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000022611b928f0;
T_2 ;
    %wait E_0000022611bc3290;
    %load/vec4 v0000022611c2b8b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022611c2b810_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000022611c2c170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000022611c2c3f0_0;
    %assign/vec4 v0000022611c2b810_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000022611bc5d00;
T_3 ;
    %wait E_0000022611bc2e90;
    %load/vec4 v0000022611c2d2f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022611c2c210_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000022611c2bd10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0000022611c2bbd0_0;
    %assign/vec4 v0000022611c2c210_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000022611c2d690;
T_4 ;
    %wait E_0000022611bc3910;
    %load/vec4 v0000022611c2cdf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022611c2c490_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000022611c2ce90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0000022611c2d4d0_0;
    %assign/vec4 v0000022611c2c490_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000022611c2d820;
T_5 ;
    %wait E_0000022611bc39d0;
    %load/vec4 v0000022611c2d430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022611c2c530_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000022611c2c0d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0000022611c2c350_0;
    %assign/vec4 v0000022611c2c530_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000022611c2db40;
T_6 ;
    %wait E_0000022611bc33d0;
    %load/vec4 v0000022611c2c990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022611c2c850_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000022611c2c7b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0000022611c2b950_0;
    %assign/vec4 v0000022611c2c850_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000022611c2dcd0;
T_7 ;
    %wait E_0000022611bc3850;
    %load/vec4 v0000022611c2d110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022611c2cf30_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000022611c2bc70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000022611c2d070_0;
    %assign/vec4 v0000022611c2cf30_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000022611bc4640;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022611c2fa30_0, 0, 1;
T_8.0 ;
    %delay 10, 0;
    %load/vec4 v0000022611c2fa30_0;
    %inv;
    %store/vec4 v0000022611c2fa30_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_0000022611bc4640;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022611c2e770_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022611c2e770_0, 0, 1;
    %vpi_call 2 25 "$display", "Time\011Counter" {0 0 0};
    %vpi_call 2 26 "$monitor", "%0d\011%b", $time, v0000022611c2f2b0_0 {0 0 0};
    %delay 400, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022611c2e770_0, 0, 1;
    %vpi_call 2 31 "$display", "Counter RESET" {0 0 0};
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022611c2e770_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 37 "$display", "Simulation Done" {0 0 0};
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q2_tb.v";
    "./RIPPLE_COUNTER.v";
