#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002762cd35cf0 .scope module, "TCell_tb" "TCell_tb" 2 3;
 .timescale 0 0;
v000002762cd39fa0_0 .var "clk", 0 0;
v000002762cd3a040_0 .var "reset", 0 0;
v000002762cd3a0e0_0 .var "set", 0 0;
v000002762cd3a180_0 .var "set_symbol", 0 0;
v000002762cd12760_0 .net "symbol", 0 0, v000002762cd39e60_0;  1 drivers
v000002762cd12800_0 .net "valid", 0 0, v000002762cd39f00_0;  1 drivers
S_000002762cd34810 .scope module, "c" "TCell" 2 6, 3 1 0, S_000002762cd35cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "set";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "set_symbol";
    .port_info 4 /OUTPUT 1 "valid";
    .port_info 5 /OUTPUT 1 "symbol";
v000002762cd349a0_0 .net "clk", 0 0, v000002762cd39fa0_0;  1 drivers
v000002762cd351e0_0 .net "reset", 0 0, v000002762cd3a040_0;  1 drivers
v000002762cd12da0_0 .net "set", 0 0, v000002762cd3a0e0_0;  1 drivers
v000002762ccfbe60_0 .net "set_symbol", 0 0, v000002762cd3a180_0;  1 drivers
v000002762cd39e60_0 .var "symbol", 0 0;
v000002762cd39f00_0 .var "valid", 0 0;
E_000002762cd3cf80 .event posedge, v000002762cd349a0_0;
    .scope S_000002762cd34810;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002762cd39f00_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000002762cd34810;
T_1 ;
    %wait E_000002762cd3cf80;
    %load/vec4 v000002762cd351e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002762cd39f00_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002762cd12da0_0;
    %load/vec4 v000002762cd39f00_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002762cd39f00_0, 0, 1;
    %load/vec4 v000002762ccfbe60_0;
    %store/vec4 v000002762cd39e60_0, 0, 1;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002762cd35cf0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002762cd39fa0_0, 0;
    %delay 2, 0;
    %load/vec4 v000002762cd12800_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %vpi_call 2 12 "$display", "Testcase 0 passed" {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call 2 13 "$display", "Testcase failed: Valid should be unset initially" {0 0 0};
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002762cd3a180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002762cd3a0e0_0, 0;
    %delay 20, 0;
    %load/vec4 v000002762cd12800_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.4, 4;
    %load/vec4 v000002762cd12760_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %vpi_call 2 17 "$display", "Testcase 1 passed" {0 0 0};
    %jmp T_2.3;
T_2.2 ;
    %vpi_call 2 18 "$display", "Testcase failed: Symbol 0 is not set in the cell" {0 0 0};
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002762cd3a180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002762cd3a0e0_0, 0;
    %delay 20, 0;
    %load/vec4 v000002762cd12800_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.7, 4;
    %load/vec4 v000002762cd12760_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %vpi_call 2 22 "$display", "Testcase 2 passed" {0 0 0};
    %jmp T_2.6;
T_2.5 ;
    %vpi_call 2 23 "$display", "Testcase failed: Once set, the cell should not change value until reset" {0 0 0};
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002762cd3a040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002762cd3a0e0_0, 0;
    %delay 2, 0;
    %load/vec4 v000002762cd12800_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.10, 4;
    %load/vec4 v000002762cd12760_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %vpi_call 2 27 "$display", "Testcase 3 passed" {0 0 0};
    %jmp T_2.9;
T_2.8 ;
    %vpi_call 2 28 "$display", "Testcase failed: Reset should be synchronous" {0 0 0};
T_2.9 ;
    %delay 20, 0;
    %load/vec4 v000002762cd12800_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.11, 4;
    %vpi_call 2 31 "$display", "Testcase 4 passed" {0 0 0};
    %jmp T_2.12;
T_2.11 ;
    %vpi_call 2 32 "$display", "Testcase failed: Reset not working" {0 0 0};
T_2.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002762cd3a040_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002762cd3a180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002762cd3a0e0_0, 0;
    %delay 20, 0;
    %load/vec4 v000002762cd12800_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.15, 4;
    %load/vec4 v000002762cd12760_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.13, 8;
    %vpi_call 2 36 "$display", "Testcase 5 passed" {0 0 0};
    %jmp T_2.14;
T_2.13 ;
    %vpi_call 2 37 "$display", "Testcase failed: Symbol 1 is not set in the cell" {0 0 0};
T_2.14 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002762cd3a040_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002762cd3a180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002762cd3a0e0_0, 0;
    %delay 20, 0;
    %load/vec4 v000002762cd12800_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.16, 4;
    %vpi_call 2 41 "$display", "Testcase 6 passed" {0 0 0};
    %jmp T_2.17;
T_2.16 ;
    %vpi_call 2 42 "$display", "Testcase failed: Reset should take precedence over Set" {0 0 0};
T_2.17 ;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000002762cd35cf0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000002762cd39fa0_0;
    %inv;
    %assign/vec4 v000002762cd39fa0_0, 0;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "TCell_tb.v";
    "./TCell.v";
