#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000299c97a2830 .scope module, "TCell" "TCell" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "set";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "set_symbol";
    .port_info 4 /OUTPUT 1 "valid";
    .port_info 5 /OUTPUT 1 "symbol";
o00000299c97d6fd8 .functor BUFZ 1, C4<z>; HiZ drive
v00000299c97a2d60_0 .net "clk", 0 0, o00000299c97d6fd8;  0 drivers
o00000299c97d7008 .functor BUFZ 1, C4<z>; HiZ drive
v00000299c97a29c0_0 .net "reset", 0 0, o00000299c97d7008;  0 drivers
o00000299c97d7038 .functor BUFZ 1, C4<z>; HiZ drive
v00000299c97a2a60_0 .net "set", 0 0, o00000299c97d7038;  0 drivers
o00000299c97d7068 .functor BUFZ 1, C4<z>; HiZ drive
v00000299c97a2b00_0 .net "set_symbol", 0 0, o00000299c97d7068;  0 drivers
v00000299c98add80_0 .var "symbol", 0 0;
v00000299c98ade20_0 .var "valid", 0 0;
E_00000299c98a8cf0 .event posedge, v00000299c97a2d60_0;
    .scope S_00000299c97a2830;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c98ade20_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00000299c97a2830;
T_1 ;
    %wait E_00000299c98a8cf0;
    %load/vec4 v00000299c97a29c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c98ade20_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000299c97a2a60_0;
    %load/vec4 v00000299c98ade20_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299c98ade20_0, 0, 1;
    %load/vec4 v00000299c97a2b00_0;
    %store/vec4 v00000299c98add80_0, 0, 1;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "TCell.v";
